<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.2">
<title>Button Styles</title>
<style>
  /* Uber Button */
  .uber-btn {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 0px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
  }

  .uber-btn:hover {
    opacity: 1;
  }

  /* Amazon Button */
  .amazon-btn {
    background-color: #F00;
    color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
  }
  

  /* GitHub Button */
  .github-btn {
    background-color: #008000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
</style>
</head>
<body>

<button class="uber-btn">Request Now!</button>
<button class="amazon-btn">Add to Cart</button>
<button class="github-btn">Sign up</button>

</body>
</html>